body
{
    margin: 1% 3%;
    /* background-color: rgb(7, 7, 20); */
    background-image: linear-gradient(rgb(7,7,27),rgb(7,7,37));
    color: white;
}
header
{
    width: 100%;
    background-color: rgb(7, 7, 20);
    padding: 1% 3%;
    font-family: "Lora";
    position: sticky;
    top: 0;
    display: flex;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0px 15px 60px  rgb(7, 7, 10);
}
a
{
    color: white;
    text-decoration: none;
}
.name
{
    font-size: 250%;
    letter-spacing: .03em;
    font-weight: 500;
}
.nav
{
    display: flex;
    position: absolute;
    left: 55%;
    width: 100%;
}
.nav li
{
    list-style: none;
    width: 7%;
    padding-left: 20px;
}
.nav li a
{
    font-size: 125%;
    text-align: left;
    position: relative;
    overflow: hidden;
    letter-spacing: .07em;
}
.nav li a::after
{
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s ease;
}
.nav li a:hover::after
{
    transform: scaleX(1);
}
.nav li a:hover
{
    font-weight: bold;
    letter-spacing: .05em;
    font-size: 130%;
}
.about
{
    /* background-color: rgb(12, 6, 30); */
    border-left: 2px solid purple;
    padding: 0% 10%;
    margin: 10% 10%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 6em;
    font-family: "Raleway";
}
.bio
{
    width: 100%;
}
.image
{
    width: 100%;
}
.bio h1
{
    font-size: 200%;
}
.bio p
{
    font-size: 140%;
    letter-spacing: 0.1em;
}
.picture img
{
    width: 100%;
}
.skills
{
    /* background-color: rgb(12, 6, 30); */
    border-left: 2px solid purple;
    padding: 0% 10%;
    margin: 10% 10%;
    font-family: "Raleway";
}
.skills h1
{
    width: 100%;
    font-size: 200%;
    text-transform: uppercase;
    padding-bottom: 7px;
    border-bottom-style: solid;
    width: fit-content;
    letter-spacing: 0.1em;
    margin-bottom: 10%;
}
.skill_sets
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,10%);
    grid-row-gap: 0px;
    grid-column-gap: 10%;
}
.skill
{
    width: 100%;
}
.skill p
{
    text-align: center;
    font-size: 100%;
    padding-top: 6%;
    padding-bottom: 17%;
    border-bottom: 3px solid purple;
    margin: 0px;
}
.skill img
{
    width: 100%;
    height: 50%;
    background-color: white;
    border-radius: 20%;
}
.projects
{
    /* background-color: rgb(12, 6, 30); */
    border-left: 2px solid purple;
    padding: 0% 10%;
    margin: 10% 10%;
    font-family: "Raleway";
}
.projects h1
{
    width: 100%;
    font-size: 200%;
    text-transform: uppercase;
    padding-bottom: 7px;
    border-bottom-style: solid;
    width: fit-content;
    letter-spacing: 0.1em;
    margin-bottom: 10%;
}
.projects_set
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-row-gap: 0px;
    grid-column-gap: 7.5%;
}
.project
{
    position: relative;
    width: 100%;
    border-radius: 20px;
    background-color:  rgb(7, 7, 40);
    /* transition-delay: 0.5s; */
    /* transition-duration: 1s; */
}
.project:hover
{
    /* transform: rotateY(180deg); */
    box-shadow: 2px 2px 200px purple;
}
.project h1
{
    padding: 10px;
    margin: 5% 0px;
    border-bottom-style: solid;
    width: fit-content;
    font-size: 120%;
}
.project p
{
    font-size: 100%;
    letter-spacing: 1px;
    padding: 3%;
    border : 0px;
    margin: 5% 0px;
}
.project img
{
    display: block;
    width: 100%;
    height: 50%;
    background-color: white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.overlay
{
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.75);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: ease;
    transition-delay: 0.5s;
    transition-duration: 1s;
}
.project:hover .overlay
{
    height: 100%;
}
.content
{
    width: 100%;
    margin-top: 30%;
    color: white;
    font-size: 150%;
    position: absolute;
    top: 33%;
    text-align: center;
}
.resume
{
    /* background-color: rgb(12, 6, 30); */
    border-left: 2px solid purple;
    padding: 0% 10%;
    margin: 4% 10%;
    font-family: "Raleway";
}
.resume h1
{
    display: inline-block;
    width: 100%;
    font-size: 200%;
    text-transform: uppercase;
    padding-bottom: 7px;
    border-bottom-style: solid;
    width: fit-content;
    letter-spacing: 0.1em;
    margin-bottom: 10%;
}
.resume a
{
    position: relative;
    right: 26%;
    left: 63%;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 1%;
    font-size: 200%;
    text-decoration: none;
    border-radius:10px;
}
.resume a:hover
{
    background-color: white;
    border: 2px solid rgb(12, 6, 30);
    color: rgb(12, 6, 30);
}
.contact
{
    border-top: 2px solid purple;
    font-family: "Raleway";
}
.contact h1
{
    width: 100%;
    font-size: 200%;
    text-transform: uppercase;
    padding-bottom: 1%;
    border-bottom-style: solid;
    width: fit-content;
    letter-spacing: 0.1em;
    margin-bottom: 3%;
    margin-left: 13%;
}
.contact ul
{   display: flex;
    text-decoration: none;
    margin-left: 13%;
}
.contact li
{
    list-style: none;
    width: 17%;
    font-size: 130%;
    margin: 0% 3%;
}
.contact li:hover
{
    font-size: 150%;
}
footer p
{
    width: 100%;
    font-size: 130%;
    text-align: center; 
    margin: 5%;
}
@media only screen and (min-width:990px) and (max-width:1370px) 
{
    .name
    {
        font-size: 200%;
    }
    .nav li a
    {
        font-size: 100%;
    }
    .bio h1
    {
        font-size: 150%;
    }
    .bio p
    {
        font-size: 100%;
    }
    .projects_set
    {
        grid-template-columns: repeat(2,30%);
        grid-row-gap: 8%;
        grid-column-gap: 17%;
    }
    .contact li
    {
        font-size: 100%;
        margin: 2%;
    }
}
@media only screen and (min-width:650px) and (max-width:989px) 
{
    .name
    {
        font-size: 200%;
    }
    .nav
    {
        left: 40%;
    }
    .nav li
    {
        margin: 0% 2%;
        width: 4%;
    }
    .nav li a
    {
        font-size: 90%;

    }
    .bio h1
    {
        font-size: 120%;
    }
    .bio p
    {
        font-size: 70%;
    }
    .skill_sets
    {
        grid-template-columns: repeat(4,13%);
    }
    .skills h1
    {
        font-size: 200%;
    }
    .skill p
    {
        font-size: 80%;
    }
    .projects_set
    {
        grid-template-columns: repeat(2,30%);
        grid-row-gap: 8%;
        grid-column-gap: 17%;
    }
    .projects h1
    {
        font-size: 200%;
    }
    .project h1
    {
        font-size: 100%;
    }
    .project p
    {
        font-size: 80%;
    }
    .resume h1
    {
        font-size: 200%;
    }
    .resume a
    {
        font-size: 200%;
    }
    .contact li
    {
        width: 20%;
        font-size: 80%;
        margin: 1%;
    }
    .contact h1
    {
        font-size: 200%;
    }
}
@media only screen and (min-width:500px) and (max-width:649px) 
{
    .name
    {
        font-size: 150%;
    }
    .nav
    {
        left: 30%;
    }
    .nav li
    {
        margin: 0% 2%;
        width: 4%;
    }
    .nav li a
    {
        font-size: 70%;
    }
    .bio h1
    {
        font-size: 80%;
    }
    .bio p
    {
        font-size: 50%;
    }
    .skills h1
    {
        font-size: 120%;
    }
    .skill p
    {
        font-size: 50%;
    }
    .projects_set
    {
        grid-template-columns: repeat(2,33%);
        grid-row-gap: 8%;
        grid-column-gap: 17%;
    }
    .projects h1
    {
        font-size: 120%;
    }
    .project h1
    {
        font-size: 75%;
    }
    .project p
    {
        font-size: 50%;
    }
    .resume h1
    {
        font-size: 120%;
    }
    .contact li
    {
        width: 20%;
        font-size: 50%;
        margin: 1%;
    }
    .contact h1
    {
        font-size: 120%;
    }
    footer p
    {
        font-size: 80%;
    }
    .resume a
    {
        font-size: 100%;
    }
}
@media only screen and (min-width:0px) and (max-width:499px) 
{
    .body
    {
        margin: 0;
    }
    .name
    {
        font-size: 100%;
    }
    .nav
    {
        left: 40%;
    }
    .nav li
    {
        margin: 0% 3%;
        width: 4%;
    }
    .nav li a
    {
        font-size: 70%;
    }
    .bio h1
    {
        font-size: 70%;
    }
    .bio p
    {
        font-size: 35%;
    }
    .skill_sets
    {
        grid-template-columns: repeat(3,10%);
    }
    .skills h1
    {
        font-size: 90%;
    }
    .skill p
    {
        font-size: 30%;
    }
    .projects_set
    {
        display: block;
        width: 50%;
    }
    .projects h1
    {
        font-size: 90%;
    }
    .project img
    {
        border-radius: 0px;
    }
    .project h1
    {
        font-size: 50%;
    }
    .project p
    {
        font-size: 30%;
        margin-bottom: 20%;
    }
    .resume h1
    {
        font-size: 90%;
    }
    .resume a
    {
        right: 20%;
        left: 60%;
        padding: 2% 3%;
        font-size: 90%;
        text-decoration: none;
        border-radius:10px;
    }
    .contact li
    {
        width: 20%;
        font-size: 30%;
        margin: 1%;
    }
    .contact h1
    {
        font-size: 90%;
    }
    footer p
    {
        font-size: 60%;
    }
}